import face from '@/assets/face.png';
import insta from '@/assets/insta.png';
import aboutFood from '@/assets/aboutFood.png';
import aboutCook from '@/assets/aboutCook.png';
import aboutDelivery from '@/assets/aboutDelivery.png';

export const aboutData = {
  aboutCook: {
    imageSrc: aboutCook,
    textContent: {
      title: 'Здравствуйте! Меня зовут Кобылинский Кирилл, и я являюсь основателем GastroChef.',
      span: 'Кобылинский Кирилл основателем GastroChef',
      paragraph1: 'Я Мастер Спорта Украины по тяжёлой атлетике, а так же состоял в составе сборной Украины.',
      paragraph2: 'У меня высшее образование национального университета физического воспитания и спорта Украины (НФВСУ), а так же в прошлом я профессиональный фитнес тренер!',
      moreAbout: 'И я хочу Вам рассказать побольше о GastroChef.',
    },
  },
  aboutDelivery: {
    imageSrc: aboutDelivery,
    textContent: {
      title: 'История GastroChef началась более 6-ти лет назад...',
      paragraph1: 'Долгое время я наблюдал как людям не хватает времени для правильного и здорового питания, какое правильного, просто питания регулярного.',
      paragraph2: 'Они могли позавтракать, в обед съесть что-то типа шаурмы или снэка, а вечером в силу голода наесться, что плохо сказывалось на их обмене веществ и естественно здоровье.',
      paragraph3: 'Желание хоть как-то изменить ситуацию и помочь людям не давало мне покоя и я решил открыть доставку еды правильного питания.',
      paragraph4: 'Я со своим 17-и летним опытом в спорте и проф. образованием, вместе с диетологом разработали рационы правильного питания с подсчетом калорий (КБЖУ).',
      moreAbout: 'Знакомтесь! Команда GastroChef!',
    },
  },
  aboutFood: {
    imageSrc: aboutFood,
    textContent: {
      title: 'Я со своим 17-и летним опытом в спорте и проф. образованием, вместе с диетологом разработали рационы правильного питания с подсчетом калорий (КБЖУ).',
      paragraph1: 'GastroChef - правильное питание с доставкой на дом, создано что бы облегчить жизнь, освободить время от готовки, от ненужных перекусов, фастфудов и дать возможность чувствовать себя легко и полным энергии, сил, для новых свершений и побед.',
      paragraph2: 'Все продукты для приготовления правильного питания закупаются только с сертификатами, а рационы готовятся на современной и безопасной кухне ночью перед приездом к Вам!',
      moreAbout: 'С уважением, Кобылинский Кирилл.',
      additionalText: 'Друзья, если у Вас остались вопросы, Вы с легкостью можете позвонить нам или написать мне лично в Инстаграм или Фейсбук.',
      socials: {
        icons: [insta, face],
        text: '- Я в социальных сетях',
      },
    },
  },
};
